#---MAC-281--Gabriel Santos--07/20/2019
import networkx as nx
import matplotlib.pyplot as plt
%matplotlib inline
#----------initialising the graph
G = nx.Graph()

g = nx.generators.small.krackhardt_kite_graph()

print("Nodes from krackhardt_kite_graph: ","\n",g.nodes(),"\n")
print("Edges from krackhardt_kite_graph: ","\n",g.edges())

g.number_of_edges()
g.number_of_nodes()

nx.draw(g, with_labels =1)
plt.show()

person = {2:"Joseph" ,5:"Ramiro", 7:"Pranti", 8:"Roberto", 9:"Jane", 6:"Cristian", 4:"Edward", 1:"Elvis", 3:"Diane", 0:"Abhi"}
person

#--------------Creating the graph object
G1 =nx.Graph()
#---------------Creating the Edges from the graph
#---Option 1---
e1 = [(0,1), (0,2), (0,3), (0,5), (1,3), (1,4), (1,6), (2,3), (2,5),
     (3,4), (3,5), (3,6), (4,6), (5,6), (5,7), (6,7), (7,8), (8,9)]

#---Option 2---
e1 = g.edges()

#---------------Add all the edges to the graph object
G1.add_edges_from(e1)

print("Edges for named network","\n" ,G1.edges())

H = nx.relabel_nodes(G1, person)
print("----------------------\n")
print(" Nodes for named network: ", "\n", H.nodes())
print("----------------------\n")
print(" Edges for named network: ", "\n", H.edges())

nx.draw(H, with_labels =1)
plt.show()
